{
	"name": "empower",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"export": "next export",
		"lint": "next lint",
		"test": "jest --env=node --forceExit"
	},
	"dependencies": {
		"@firebase/rules-unit-testing": "^3.0.4",
		"@hello-pangea/dnd": "^17.0.0",
		"@stripe/stripe-js": "^4.9.0",
		"@vercel/speed-insights": "^1.1.0",
		"firebase": "^10.14.1",
		"firebase-admin": "^12.6.0",
		"firebase-tools": "^13.29.1",
		"formik": "^2.4.6",
		"jest": "^29",
		"jose": "^5.9.3",
		"next": "^14.2.22",
		"nodemailer": "^6.10.0",
		"nvm": "^0.0.4",
		"react": "^18",
		"react-bootstrap": "^2.10.7",
		"react-dom": "^18",
		"react-icons": "^5.3.0",
		"react-modal": "^3.16.1",
		"react-responsive-carousel": "^3.2.23",
		"sharp": "^0.33.5",
		"stripe": "^17.3.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-modal": "^3.16.3",
		"@types/stripe": "^8.0.417",
		"@types/stripe-v3": "^3.1.33",
		"eslint": "^8.56.0",
		"eslint-config-next": "^14.2.22",
		"fluid-tailwind": "^1.0.3",
		"jest": "^29.7.0",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"zod": "^3.23.8"
	}
}
